# Galeria_Koty

./: App.xaml.cs  LICENSE  MainWindow.xaml  README.md  kotki_wpf.csproj
_WPF/: App.xaml  MainWindow.xaml.cs  kotki_wpf.sln
_XAMARIN/: KOTEK.sln
_XAMARIN/KOTEK/KOTEK/: App.xaml  App.xaml.cs  KOTEK.csproj  MainPage.xaml  MainPage.xaml.cs
_XAMARIN/KOTEK/KOTEK.Android/: KOTEK.Android.csproj  MainActivity.cs
_XAMARIN/KOTEK/KOTEK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_XAMARIN/KOTEK/KOTEK.Android/Resources/: Resource.designer.cs
_XAMARIN/KOTEK/KOTEK.UWP/: App.xaml  App.xaml.cs  KOTEK.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
_XAMARIN/KOTEK/KOTEK.UWP/Properties/: AssemblyInfo.cs
_XAMARIN/KOTEK/KOTEK.iOS/: AppDelegate.cs  Info.plist  KOTEK.iOS.csproj  Main.cs
_XAMARIN/KOTEK/KOTEK.iOS/Properties/: AssemblyInfo.cs
